server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Actuator endpoints exposure
management.endpoints.web.exposure.include=*

#Spring security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

#Zipkin
management.tracing.sampling.probability=1